[General]
network = Ddos

# Used to prevent neighbour discovery overflow
sim-time-limit = 1000000s

# Routing config
**.routingTableFile = xmldoc("empty.xml")

# Client configuration
*.numClients = 1
**.numTcpApps = 1
**.clients[*].tcpAppType = "TCPSessionApp"
**.clients[*].tcpApp[0].active = true
**.clients[*].tcpApp[0].address = ""
**.clients[*].tcpApp[0].port = -1
**.clients[*].tcpApp[0].connectAddress = "server"
**.clients[*].tcpApp[0].connectPort = 1000
**.clients[*].tcpApp[0].tOpen = 3s
**.clients[*].tcpApp[0].tSend = 5s
**.clients[*].tcpApp[0].sendBytes = 100000B
**.clients[*].tcpApp[0].sendScript = ""
**.clients[*].tcpApp[0].tClose = 0

# Server configuration
**.server.tcpAppType = "TCPEchoApp"
**.server.tcpApp[0].address = ""
**.server.tcpApp[0].port = 1000
**.server.tcpApp[0].echoDelay = 0

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers

**.eth[*].mac.txrate = 10Mbps
**.eth[*].mac.duplexEnabled = true