file 2313943 1327925050                                         
version 2
run General-0-20120130-13:04:01-24745
attr configname General
attr datetime 20120130-13:04:01
attr experiment General
attr inifile ddos.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Ddos
attr processid 24745
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 30  Ddos.r2.eth[0].mac  framesSent  ETV
vector 32  Ddos.r2.eth[0].mac  bytesSent  ETV
vector 44  Ddos.r2.eth[1].mac  framesSent  ETV
vector 46  Ddos.r2.eth[1].mac  bytesSent  ETV
vector 17  Ddos.r1.eth[1].mac  framesReceivedOK  ETV
vector 19  Ddos.r1.eth[1].mac  bytesReceivedOK  ETV
vector 23  Ddos.r1.eth[1].mac  framesPassedToHL  ETV
vector 61  Ddos.server.eth[0].mac  framesReceivedOK  ETV
vector 63  Ddos.server.eth[0].mac  bytesReceivedOK  ETV
vector 67  Ddos.server.eth[0].mac  framesPassedToHL  ETV
vector 2  Ddos.r1.eth[0].mac  framesSent  ETV
vector 4  Ddos.r1.eth[0].mac  bytesSent  ETV
vector 16  Ddos.r1.eth[1].mac  framesSent  ETV
vector 18  Ddos.r1.eth[1].mac  bytesSent  ETV
vector 77  Ddos.clients[0].eth[0].mac  framesReceivedOK  ETV
vector 79  Ddos.clients[0].eth[0].mac  bytesReceivedOK  ETV
vector 83  Ddos.clients[0].eth[0].mac  framesPassedToHL  ETV
vector 31  Ddos.r2.eth[0].mac  framesReceivedOK  ETV
vector 33  Ddos.r2.eth[0].mac  bytesReceivedOK  ETV
vector 37  Ddos.r2.eth[0].mac  framesPassedToHL  ETV
vector 60  Ddos.server.eth[0].mac  framesSent  ETV
vector 62  Ddos.server.eth[0].mac  bytesSent  ETV
vector 45  Ddos.r2.eth[1].mac  framesReceivedOK  ETV
vector 47  Ddos.r2.eth[1].mac  bytesReceivedOK  ETV
vector 51  Ddos.r2.eth[1].mac  framesPassedToHL  ETV
vector 76  Ddos.clients[0].eth[0].mac  framesSent  ETV
vector 78  Ddos.clients[0].eth[0].mac  bytesSent  ETV
vector 3  Ddos.r1.eth[0].mac  framesReceivedOK  ETV
vector 5  Ddos.r1.eth[0].mac  bytesReceivedOK  ETV
vector 9  Ddos.r1.eth[0].mac  framesPassedToHL  ETV
vector 125  Ddos.clients[0].tcp  tcpRcvQueueBytes  ETV
vector 113  Ddos.clients[0].tcp  "advertised window"  ETV
vector 112  Ddos.clients[0].tcp  "receive window"  ETV
vector 115  Ddos.clients[0].tcp  "sent ack"  ETV
vector 93  Ddos.server.tcp  "rcvd seq"  ETV
vector 94  Ddos.server.tcp  "rcvd ack"  ETV
vector 90  Ddos.server.tcp  "advertised window"  ETV
vector 88  Ddos.server.tcp  "send window"  ETV
vector 102  Ddos.server.tcp  tcpRcvQueueBytes  ETV
vector 89  Ddos.server.tcp  "receive window"  ETV
vector 92  Ddos.server.tcp  "sent ack"  ETV
vector 116  Ddos.clients[0].tcp  "rcvd seq"  ETV
vector 117  Ddos.clients[0].tcp  "rcvd ack"  ETV
vector 111  Ddos.clients[0].tcp  "send window"  ETV
vector 95  Ddos.server.tcp  "unacked bytes"  ETV
vector 114  Ddos.clients[0].tcp  "sent seq"  ETV
vector 118  Ddos.clients[0].tcp  "unacked bytes"  ETV
vector 96  Ddos.server.tcp  "rcvd dupAcks"  ETV
vector 91  Ddos.server.tcp  "sent seq"  ETV
vector 58  Ddos.server.eth[0].queue  "queue length"  ETV
vector 129  Ddos.clients[0].tcp  "measured RTT"  ETV
vector 130  Ddos.clients[0].tcp  "smoothed RTT"  ETV
vector 131  Ddos.clients[0].tcp  RTTVAR  ETV
vector 132  Ddos.clients[0].tcp  RTO  ETV
vector 127  Ddos.clients[0].tcp  cwnd  ETV
vector 119  Ddos.clients[0].tcp  "rcvd dupAcks"  ETV
vector 74  Ddos.clients[0].eth[0].queue  "queue length"  ETV
vector 14  Ddos.r1.eth[1].queue  "queue length"  ETV
vector 42  Ddos.r2.eth[1].queue  "queue length"  ETV
vector 106  Ddos.server.tcp  "measured RTT"  ETV
vector 107  Ddos.server.tcp  "smoothed RTT"  ETV
vector 108  Ddos.server.tcp  RTTVAR  ETV
vector 109  Ddos.server.tcp  RTO  ETV
vector 104  Ddos.server.tcp  cwnd  ETV
vector 28  Ddos.r2.eth[0].queue  "queue length"  ETV
vector 0  Ddos.r1.eth[0].queue  "queue length"  ETV
vector 75  Ddos.clients[0].eth[0].queue  drops  ETV
vector 100  Ddos.server.tcp  "rcvd oooseg"  ETV
vector 128  Ddos.clients[0].tcp  ssthresh  ETV
vector 133  Ddos.clients[0].tcp  numRTOs  ETV
vector 59  Ddos.server.eth[0].queue  drops  ETV
vector 123  Ddos.clients[0].tcp  "rcvd oooseg"  ETV
vector 105  Ddos.server.tcp  ssthresh  ETV
104	4034 5135 524 23059 5.0038649 11.667358106784 170 1072 15008 1068351 7551465747
105	9169 60 6640 20176 6.591026106784 11.640934306784 2 3752 3752 7504 28155008
106	9229 822 524 22697 5.0038649 11.663994106784 24 0.0004734 1.548130406784 1.657049806784 2.3974045368741
107	10051 936 524 22697 5.0038649 11.663994106784 24 0.000292875 0.195624833522 1.503405156483 0.16832281985115
108	10987 937 524 22697 5.0038649 11.663994106784 24 0.092579162505 0.656542875 7.556349312856 3.0116000656103
109	11924 805 524 22697 5.0038649 11.663994106784 24 1 2.626464375 35.175627794395 57.897227817648
88	12729 5395 212 23059 3.0005143 11.667358106784 186 0 7504 1388240 10417352960
89	18124 10865 212 22524 3.0005143 11.662472506784 388 5896 7504 2898152 21662980288
90	28989 11665 212 22524 3.0005143 11.662472506784 389 757505 857506 318917979 2.619965903136e+14
91	40654 5855 331 22524 5.0015219 11.662472506784 190 750129 849826 151962002 1.2169782602576e+14
92	46509 11641 212 22524 3.0005143 11.662472506784 388 750001 850002 315262322 2.5669008986987e+14
93	58150 11502 212 23059 3.0005143 11.667358106784 382 750000 850002 310826561 2.534074973148e+14
94	69652 11497 212 23059 3.0005143 11.667358106784 382 0 850130 299127769 2.3510164027962e+14
95	81149 8729 295 23059 3.0011295 11.667358106784 301 0 7504 1437377 7755917953
96	89878 9358 328 23059 5.0015219 11.667358106784 370 0 13 124 922
100	99236 597 2091 13169 5.0149087 6.648340306784 24 1 24 300 4900
102	99833 15062 212 22524 3.0005143 11.662472506784 575 0 6968 281400 1359197376
127	114895 5224 365 14738 5.0017574 6.662827606784 184 536 11792 1012408 6355880406
128	120119 129 2627 12655 5.016901 6.643503806784 5 1072 3752 13400 42232512
129	120248 894 365 14655 5.0017574 6.661998806784 27 0.0017574 0.007608 0.1054342 0.00049257729348
130	121142 1028 365 14655 5.0017574 6.661998806784 27 0.000219675 0.004874400733 0.075755889176 0.00025627022748731
131	122170 1029 365 14655 5.0017574 6.661998806784 27 0.021958597475 0.656469675 5.143402102006 1.8468162741065
132	123199 783 365 14655 5.0017574 6.661998806784 27 1 2.626098375 32.829156548482 45.059442413849
133	123982 26 4059 4059 6.571081006784 6.571081006784 1 1 1 1 1
111	124008 5434 265 14738 3.000894 6.662827606784 193 5896 7504 1438624 10733378560
112	129442 11158 135 23027 3 11.667122606784 386 0 7504 2859024 21454116096
113	140600 11812 135 23027 3 11.667122606784 382 7504 857634 301902641 2.3947097155496e+14
114	152412 5802 298 14249 5 6.658448406784 192 750001 849697 153448264 1.2280048043893e+14
115	158214 11940 135 23027 3 11.667122606784 386 0 850130 302165269 2.3740860405055e+14
116	170154 11953 265 23027 3.000894 11.667122606784 386 750128 849826 303108588 2.3826508886015e+14
117	182107 11953 265 23027 3.000894 11.667122606784 386 750001 850002 313643559 2.5537659299474e+14
118	194060 8780 298 14738 5 6.662827606784 308 0 7504 1434937 7858086953
119	202840 9878 365 23027 5.0017574 11.667122606784 380 0 13 166 1174
123	212718 719 4875 20690 6.579353606784 11.645770806784 26 1 26 351 6201
125	213437 15279 135 23027 3 11.667122606784 574 0 7504 318384 1689300480
0	228716 1974 690 22984 5.0054651 11.666801706784 96 0 6 206 780
2	230690 92315 49 143249 0.267599100526 999662.758316656299 2892 1 2892 4183278 8066754410
3	323005 9953 77 23038 0.686666366993 11.667201106784 386 1 386 74691 19245381
4	332958 98827 49 143249 0.267599100526 999662.758316656299 2892 64 290496 546186149 1.1760154173898e+14
5	431785 10975 77 23038 0.686666366993 11.667201106784 386 64 130592 30495608 3180964479728
9	442760 9953 77 23038 0.686666366993 11.667201106784 386 1 386 74691 19245381
14	452713 1696 439 14607 5.0032007 6.661763106784 76 0 6 132 446
16	454409 95511 50 143237 0.267599100526 999616.933100332182 2899 1 2899 4203550 8125462150
17	549920 94895 30 143262 0.081864188355 999679.090914526065 2883 1 2883 4157286 7991689454
18	644815 102174 50 143237 0.267599100526 999616.933100332182 2899 64 291424 560944998 1.2053477921476e+14
19	746989 101390 30 143262 0.081864188355 999679.090914526065 2883 64 289920 543679397 1.168578761194e+14
23	848379 94895 30 143262 0.081864188355 999679.090914526065 2883 1 2883 4157286 7991689454
28	943274 1627 664 22931 5.0051152 11.666294406784 76 0 6 162 606
30	944901 94878 28 143261 0.081864088355 999679.090914426065 2883 1 2883 4157286 7991689454
31	1039779 95496 52 143238 0.267599200526 999616.933100432182 2899 1 2899 4203550 8125462150
32	1135275 101373 28 143261 0.081864088355 999679.090914426065 2883 64 289920 543679397 1.168578761194e+14
33	1236648 102159 52 143238 0.267599200526 999616.933100432182 2899 64 291424 560944998 1.2053477921476e+14
37	1338807 95496 52 143238 0.267599200526 999616.933100432182 2899 1 2899 4203550 8125462150
42	1434303 1828 470 14661 5.0033576 6.662270406784 82 0 6 151 529
44	1436131 95343 29 143273 0.081864088355 999744.17242776618 2894 1 2894 4189065 8083499095
45	1531474 10396 66 22927 0.630132212792 11.666108006784 390 1 390 76245 19849115
46	1541870 101994 29 143273 0.081864088355 999744.17242776618 2894 64 291104 559382630 1.2009735995972e+14
47	1643864 11295 66 22927 0.630132212792 11.666108006784 390 64 130368 19605221 1429070586343
51	1655159 10396 66 22927 0.630132212792 11.666108006784 390 1 390 76245 19849115
58	1665555 10598 335 22869 5.0015219 11.665787106784 418 0 10 2195 14929
59	1676153 52 4115 19241 6.572602906784 11.632819106784 2 1 1 2 2
60	1676205 10410 65 22926 0.630132112792 11.666107906784 390 1 390 76245 19849115
61	1686615 95353 31 143274 0.081864188355 999744.17242786618 2894 1 2894 4189065 8083499095
62	1781968 11309 65 22926 0.630132112792 11.666107906784 390 64 130368 19605221 1429070586343
63	1793277 102004 31 143274 0.081864188355 999744.17242786618 2894 64 291104 559382630 1.2009735995972e+14
67	1895281 95353 31 143274 0.081864188355 999744.17242786618 2894 1 2894 4189065 8083499095
74	1990634 9473 369 14544 5.0017574 6.661255806784 392 0 10 2074 14248
75	2000107 86 1377 11707 5.0099938 6.635388606784 4 1 1 4 4
76	2000193 10326 76 23037 0.686666266993 11.667201006784 386 1 386 74691 19245381
77	2010519 95188 51 143250 0.267599200526 999662.758316756299 2892 1 2892 4183278 8066754410
78	2105707 11348 76 23037 0.686666266993 11.667201006784 386 64 130592 30495608 3180964479728
79	2117055 101700 51 143250 0.267599200526 999662.758316756299 2892 64 290496 546186149 1.1760154173898e+14
83	2218755 95188 51 143250 0.267599200526 999662.758316756299 2892 1 2892 4183278 8066754410
