version 2
run General-0-20120208-12:18:16-15366
attr configname General
attr datetime 20120208-12:18:16
attr experiment General
attr inifile ddos.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Ddos
attr processid 15366
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Ddos.r1.eth[0].queue 	"packets received by queue" 	7270
scalar Ddos.r1.eth[0].queue 	"packets dropped by queue" 	6
scalar Ddos.r1.eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[0].mac 	"full duplex" 	1
scalar Ddos.r1.eth[0].mac 	"frames sent" 	7264
scalar Ddos.r1.eth[0].mac 	"frames rcvd" 	7373
scalar Ddos.r1.eth[0].mac 	"bytes sent" 	2503617
scalar Ddos.r1.eth[0].mac 	"bytes rcvd" 	2589839
scalar Ddos.r1.eth[0].mac 	"frames from higher layer" 	7264
scalar Ddos.r1.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[0].mac 	"frames passed up to HL" 	7373
scalar Ddos.r1.eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[0].mac 	"frames/sec sent" 	165.2553229278
scalar Ddos.r1.eth[0].mac 	"frames/sec rcvd" 	167.73506276799
scalar Ddos.r1.eth[0].mac 	"bits/sec sent" 	455656.42711733
scalar Ddos.r1.eth[0].mac 	"bits/sec rcvd" 	471348.76682381
scalar Ddos.r1.eth[0].mac 	"rx channel idle (%)" 	95.17916189159
scalar Ddos.r1.eth[0].mac 	"rx channel utilization (%)" 	4.8208381084096
scalar Ddos.r1.eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[0].mac 	collisions 	0
scalar Ddos.r1.eth[0].mac 	backoffs 	0
scalar Ddos.r1.eth[0].encap 	"packets from higher layer" 	7264
scalar Ddos.r1.eth[0].encap 	"frames from MAC" 	7373
scalar Ddos.r1.eth[1].queue 	"packets received by queue" 	10015
scalar Ddos.r1.eth[1].queue 	"packets dropped by queue" 	3
scalar Ddos.r1.eth[1].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[1].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[1].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[1].mac 	"full duplex" 	1
scalar Ddos.r1.eth[1].mac 	"frames sent" 	10012
scalar Ddos.r1.eth[1].mac 	"frames rcvd" 	10116
scalar Ddos.r1.eth[1].mac 	"bytes sent" 	2701344
scalar Ddos.r1.eth[1].mac 	"bytes rcvd" 	4285832
scalar Ddos.r1.eth[1].mac 	"frames from higher layer" 	10012
scalar Ddos.r1.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[1].mac 	"frames passed up to HL" 	10116
scalar Ddos.r1.eth[1].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[1].mac 	"frames/sec sent" 	227.77206678871
scalar Ddos.r1.eth[1].mac 	"frames/sec rcvd" 	230.13805709494
scalar Ddos.r1.eth[1].mac 	"bits/sec sent" 	491642.5936774
scalar Ddos.r1.eth[1].mac 	"bits/sec rcvd" 	780018.22816554
scalar Ddos.r1.eth[1].mac 	"rx channel idle (%)" 	92.052529361804
scalar Ddos.r1.eth[1].mac 	"rx channel utilization (%)" 	7.9474706381961
scalar Ddos.r1.eth[1].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[1].mac 	collisions 	0
scalar Ddos.r1.eth[1].mac 	backoffs 	0
scalar Ddos.r1.eth[1].encap 	"packets from higher layer" 	10012
scalar Ddos.r1.eth[1].encap 	"frames from MAC" 	10116
scalar Ddos.r1.eth[2].queue 	"packets received by queue" 	6169
scalar Ddos.r1.eth[2].queue 	"packets dropped by queue" 	0
scalar Ddos.r1.eth[2].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[2].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[2].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[2].mac 	"full duplex" 	1
scalar Ddos.r1.eth[2].mac 	"frames sent" 	6169
scalar Ddos.r1.eth[2].mac 	"frames rcvd" 	6265
scalar Ddos.r1.eth[2].mac 	"bytes sent" 	1972776
scalar Ddos.r1.eth[2].mac 	"bytes rcvd" 	2352262
scalar Ddos.r1.eth[2].mac 	"frames from higher layer" 	6169
scalar Ddos.r1.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[2].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[2].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[2].mac 	"frames passed up to HL" 	6265
scalar Ddos.r1.eth[2].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[2].mac 	"frames/sec sent" 	140.34417499196
scalar Ddos.r1.eth[2].mac 	"frames/sec rcvd" 	142.52816604387
scalar Ddos.r1.eth[2].mac 	"bits/sec sent" 	359043.76095178
scalar Ddos.r1.eth[2].mac 	"bits/sec rcvd" 	428109.92997885
scalar Ddos.r1.eth[2].mac 	"rx channel idle (%)" 	95.627682673943
scalar Ddos.r1.eth[2].mac 	"rx channel utilization (%)" 	4.3723173260566
scalar Ddos.r1.eth[2].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[2].mac 	collisions 	0
scalar Ddos.r1.eth[2].mac 	backoffs 	0
scalar Ddos.r1.eth[2].encap 	"packets from higher layer" 	6169
scalar Ddos.r1.eth[2].encap 	"frames from MAC" 	6265
scalar Ddos.r1.eth[3].queue 	"packets received by queue" 	4928
scalar Ddos.r1.eth[3].queue 	"packets dropped by queue" 	4
scalar Ddos.r1.eth[3].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[3].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[3].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[3].mac 	"full duplex" 	1
scalar Ddos.r1.eth[3].mac 	"frames sent" 	4923
scalar Ddos.r1.eth[3].mac 	"frames rcvd" 	4977
scalar Ddos.r1.eth[3].mac 	"bytes sent" 	1622074
scalar Ddos.r1.eth[3].mac 	"bytes rcvd" 	1825682
scalar Ddos.r1.eth[3].mac 	"frames from higher layer" 	4924
scalar Ddos.r1.eth[3].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[3].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[3].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[3].mac 	"frames passed up to HL" 	4977
scalar Ddos.r1.eth[3].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[3].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[3].mac 	"frames/sec sent" 	111.99779113072
scalar Ddos.r1.eth[3].mac 	"frames/sec rcvd" 	113.22628609742
scalar Ddos.r1.eth[3].mac 	"bits/sec sent" 	295216.25846122
scalar Ddos.r1.eth[3].mac 	"bits/sec rcvd" 	332272.76263599
scalar Ddos.r1.eth[3].mac 	"rx channel idle (%)" 	96.604807550538
scalar Ddos.r1.eth[3].mac 	"rx channel utilization (%)" 	3.3951924494622
scalar Ddos.r1.eth[3].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[3].mac 	collisions 	0
scalar Ddos.r1.eth[3].mac 	backoffs 	0
scalar Ddos.r1.eth[3].encap 	"packets from higher layer" 	4924
scalar Ddos.r1.eth[3].encap 	"frames from MAC" 	4977
scalar Ddos.r1.eth[4].queue 	"packets received by queue" 	8958
scalar Ddos.r1.eth[4].queue 	"packets dropped by queue" 	2
scalar Ddos.r1.eth[4].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[4].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[4].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[4].mac 	"full duplex" 	1
scalar Ddos.r1.eth[4].mac 	"frames sent" 	8956
scalar Ddos.r1.eth[4].mac 	"frames rcvd" 	9053
scalar Ddos.r1.eth[4].mac 	"bytes sent" 	2722424
scalar Ddos.r1.eth[4].mac 	"bytes rcvd" 	3530242
scalar Ddos.r1.eth[4].mac 	"frames from higher layer" 	8956
scalar Ddos.r1.eth[4].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[4].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[4].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[4].mac 	"frames passed up to HL" 	9053
scalar Ddos.r1.eth[4].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[4].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[4].mac 	"frames/sec sent" 	203.7481652177
scalar Ddos.r1.eth[4].mac 	"frames/sec rcvd" 	205.9549061764
scalar Ddos.r1.eth[4].mac 	"bits/sec sent" 	495479.13795859
scalar Ddos.r1.eth[4].mac 	"bits/sec rcvd" 	642501.41158953
scalar Ddos.r1.eth[4].mac 	"rx channel idle (%)" 	93.443174744152
scalar Ddos.r1.eth[4].mac 	"rx channel utilization (%)" 	6.5568252558482
scalar Ddos.r1.eth[4].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[4].mac 	collisions 	0
scalar Ddos.r1.eth[4].mac 	backoffs 	0
scalar Ddos.r1.eth[4].encap 	"packets from higher layer" 	8956
scalar Ddos.r1.eth[4].encap 	"frames from MAC" 	9053
scalar Ddos.r1.eth[5].queue 	"packets received by queue" 	6024
scalar Ddos.r1.eth[5].queue 	"packets dropped by queue" 	2
scalar Ddos.r1.eth[5].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[5].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[5].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[5].mac 	"full duplex" 	1
scalar Ddos.r1.eth[5].mac 	"frames sent" 	6022
scalar Ddos.r1.eth[5].mac 	"frames rcvd" 	6069
scalar Ddos.r1.eth[5].mac 	"bytes sent" 	1194844
scalar Ddos.r1.eth[5].mac 	"bytes rcvd" 	2991434
scalar Ddos.r1.eth[5].mac 	"frames from higher layer" 	6022
scalar Ddos.r1.eth[5].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[5].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[5].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[5].mac 	"frames passed up to HL" 	6069
scalar Ddos.r1.eth[5].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[5].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[5].mac 	"frames/sec sent" 	136.99993869373
scalar Ddos.r1.eth[5].mac 	"frames/sec rcvd" 	138.06918431289
scalar Ddos.r1.eth[5].mac 	"bits/sec sent" 	217460.71703562
scalar Ddos.r1.eth[5].mac 	"bits/sec rcvd" 	544438.75736477
scalar Ddos.r1.eth[5].mac 	"rx channel idle (%)" 	94.467248148392
scalar Ddos.r1.eth[5].mac 	"rx channel utilization (%)" 	5.5327518516079
scalar Ddos.r1.eth[5].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[5].mac 	collisions 	0
scalar Ddos.r1.eth[5].mac 	backoffs 	0
scalar Ddos.r1.eth[5].encap 	"packets from higher layer" 	6022
scalar Ddos.r1.eth[5].encap 	"frames from MAC" 	6069
scalar Ddos.r1.eth[6].queue 	"packets received by queue" 	7105
scalar Ddos.r1.eth[6].queue 	"packets dropped by queue" 	1
scalar Ddos.r1.eth[6].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[6].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[6].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[6].mac 	"full duplex" 	1
scalar Ddos.r1.eth[6].mac 	"frames sent" 	7104
scalar Ddos.r1.eth[6].mac 	"frames rcvd" 	7152
scalar Ddos.r1.eth[6].mac 	"bytes sent" 	1892438
scalar Ddos.r1.eth[6].mac 	"bytes rcvd" 	3054482
scalar Ddos.r1.eth[6].mac 	"frames from higher layer" 	7104
scalar Ddos.r1.eth[6].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[6].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[6].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[6].mac 	"frames passed up to HL" 	7152
scalar Ddos.r1.eth[6].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[6].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[6].mac 	"frames/sec sent" 	161.61533784129
scalar Ddos.r1.eth[6].mac 	"frames/sec rcvd" 	162.70733336724
scalar Ddos.r1.eth[6].mac 	"bits/sec sent" 	344422.30485776
scalar Ddos.r1.eth[6].mac 	"bits/sec rcvd" 	555913.4463515
scalar Ddos.r1.eth[6].mac 	"rx channel idle (%)" 	94.33673284313
scalar Ddos.r1.eth[6].mac 	"rx channel utilization (%)" 	5.66326715687
scalar Ddos.r1.eth[6].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[6].mac 	collisions 	0
scalar Ddos.r1.eth[6].mac 	backoffs 	0
scalar Ddos.r1.eth[6].encap 	"packets from higher layer" 	7104
scalar Ddos.r1.eth[6].encap 	"frames from MAC" 	7152
scalar Ddos.r1.eth[7].queue 	"packets received by queue" 	2840
scalar Ddos.r1.eth[7].queue 	"packets dropped by queue" 	8
scalar Ddos.r1.eth[7].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[7].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[7].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[7].mac 	"full duplex" 	1
scalar Ddos.r1.eth[7].mac 	"frames sent" 	2832
scalar Ddos.r1.eth[7].mac 	"frames rcvd" 	2864
scalar Ddos.r1.eth[7].mac 	"bytes sent" 	915476
scalar Ddos.r1.eth[7].mac 	"bytes rcvd" 	1059480
scalar Ddos.r1.eth[7].mac 	"frames from higher layer" 	2832
scalar Ddos.r1.eth[7].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[7].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[7].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[7].mac 	"frames passed up to HL" 	2864
scalar Ddos.r1.eth[7].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[7].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[7].mac 	"frames/sec sent" 	64.427736031324
scalar Ddos.r1.eth[7].mac 	"frames/sec rcvd" 	65.155733048627
scalar Ddos.r1.eth[7].mac 	"bits/sec sent" 	166615.94935314
scalar Ddos.r1.eth[7].mac 	"bits/sec rcvd" 	192824.56997307
scalar Ddos.r1.eth[7].mac 	"rx channel idle (%)" 	98.030054631118
scalar Ddos.r1.eth[7].mac 	"rx channel utilization (%)" 	1.9699453688818
scalar Ddos.r1.eth[7].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[7].mac 	collisions 	0
scalar Ddos.r1.eth[7].mac 	backoffs 	0
scalar Ddos.r1.eth[7].encap 	"packets from higher layer" 	2832
scalar Ddos.r1.eth[7].encap 	"frames from MAC" 	2864
scalar Ddos.r1.eth[8].queue 	"packets received by queue" 	2972
scalar Ddos.r1.eth[8].queue 	"packets dropped by queue" 	0
scalar Ddos.r1.eth[8].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[8].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[8].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[8].mac 	"full duplex" 	1
scalar Ddos.r1.eth[8].mac 	"frames sent" 	2972
scalar Ddos.r1.eth[8].mac 	"frames rcvd" 	3008
scalar Ddos.r1.eth[8].mac 	"bytes sent" 	657320
scalar Ddos.r1.eth[8].mac 	"bytes rcvd" 	1415900
scalar Ddos.r1.eth[8].mac 	"frames from higher layer" 	2972
scalar Ddos.r1.eth[8].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[8].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[8].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[8].mac 	"frames passed up to HL" 	3008
scalar Ddos.r1.eth[8].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[8].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[8].mac 	"frames/sec sent" 	67.612722982025
scalar Ddos.r1.eth[8].mac 	"frames/sec rcvd" 	68.431719626491
scalar Ddos.r1.eth[8].mac 	"bits/sec sent" 	119631.74985342
scalar Ddos.r1.eth[8].mac 	"bits/sec rcvd" 	257692.74419986
scalar Ddos.r1.eth[8].mac 	"rx channel idle (%)" 	97.37927625744
scalar Ddos.r1.eth[8].mac 	"rx channel utilization (%)" 	2.6207237425596
scalar Ddos.r1.eth[8].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[8].mac 	collisions 	0
scalar Ddos.r1.eth[8].mac 	backoffs 	0
scalar Ddos.r1.eth[8].encap 	"packets from higher layer" 	2972
scalar Ddos.r1.eth[8].encap 	"frames from MAC" 	3008
scalar Ddos.r1.eth[9].queue 	"packets received by queue" 	153
scalar Ddos.r1.eth[9].queue 	"packets dropped by queue" 	1
scalar Ddos.r1.eth[9].queue 	"packets dropped early by RED" 	0
scalar Ddos.r1.eth[9].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[9].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[9].mac 	"full duplex" 	1
scalar Ddos.r1.eth[9].mac 	"frames sent" 	152
scalar Ddos.r1.eth[9].mac 	"frames rcvd" 	162
scalar Ddos.r1.eth[9].mac 	"bytes sent" 	18744
scalar Ddos.r1.eth[9].mac 	"bytes rcvd" 	23288
scalar Ddos.r1.eth[9].mac 	"frames from higher layer" 	152
scalar Ddos.r1.eth[9].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[9].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[9].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[9].mac 	"frames passed up to HL" 	162
scalar Ddos.r1.eth[9].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[9].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[9].mac 	"frames/sec sent" 	3.4579858321897
scalar Ddos.r1.eth[9].mac 	"frames/sec rcvd" 	3.6854849000969
scalar Ddos.r1.eth[9].mac 	"bits/sec sent" 	3411.3940230823
scalar Ddos.r1.eth[9].mac 	"bits/sec rcvd" 	4238.3986347386
scalar Ddos.r1.eth[9].mac 	"rx channel idle (%)" 	99.955257303317
scalar Ddos.r1.eth[9].mac 	"rx channel utilization (%)" 	0.044742696683448
scalar Ddos.r1.eth[9].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[9].mac 	collisions 	0
scalar Ddos.r1.eth[9].mac 	backoffs 	0
scalar Ddos.r1.eth[9].encap 	"packets from higher layer" 	152
scalar Ddos.r1.eth[9].encap 	"frames from MAC" 	162
scalar Ddos.r1.eth[10].queue 	"packets received by queue" 	56985
scalar Ddos.r1.eth[10].queue 	"packets dropped by queue" 	541
scalar Ddos.r1.eth[10].queue 	"packets dropped early by RED" 	16
scalar Ddos.r1.eth[10].mac 	"simulated time" 	43.956224049579
scalar Ddos.r1.eth[10].mac 	"txrate (Mb)" 	10
scalar Ddos.r1.eth[10].mac 	"full duplex" 	1
scalar Ddos.r1.eth[10].mac 	"frames sent" 	56444
scalar Ddos.r1.eth[10].mac 	"frames rcvd" 	56379
scalar Ddos.r1.eth[10].mac 	"bytes sent" 	22846899
scalar Ddos.r1.eth[10].mac 	"bytes rcvd" 	16200257
scalar Ddos.r1.eth[10].mac 	"frames from higher layer" 	56444
scalar Ddos.r1.eth[10].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r1.eth[10].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r1.eth[10].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r1.eth[10].mac 	"frames passed up to HL" 	56379
scalar Ddos.r1.eth[10].mac 	"PAUSE frames sent" 	0
scalar Ddos.r1.eth[10].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r1.eth[10].mac 	"frames/sec sent" 	1284.0957388955
scalar Ddos.r1.eth[10].mac 	"frames/sec rcvd" 	1282.6169949541
scalar Ddos.r1.eth[10].mac 	"bits/sec sent" 	4158118.5816563
scalar Ddos.r1.eth[10].mac 	"bits/sec rcvd" 	2948434.6938859
scalar Ddos.r1.eth[10].mac 	"rx channel idle (%)" 	69.69477818437
scalar Ddos.r1.eth[10].mac 	"rx channel utilization (%)" 	30.30522181563
scalar Ddos.r1.eth[10].mac 	"rx channel collision (%)" 	0
scalar Ddos.r1.eth[10].mac 	collisions 	0
scalar Ddos.r1.eth[10].mac 	backoffs 	0
scalar Ddos.r1.eth[10].encap 	"packets from higher layer" 	56444
scalar Ddos.r1.eth[10].encap 	"frames from MAC" 	56379
scalar Ddos.r2.eth[0].queue 	"packets received by queue" 	56511
scalar Ddos.r2.eth[0].queue 	"packets dropped by queue" 	130
scalar Ddos.r2.eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.r2.eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.r2.eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.r2.eth[0].mac 	"full duplex" 	1
scalar Ddos.r2.eth[0].mac 	"frames sent" 	56380
scalar Ddos.r2.eth[0].mac 	"frames rcvd" 	56444
scalar Ddos.r2.eth[0].mac 	"bytes sent" 	16200871
scalar Ddos.r2.eth[0].mac 	"bytes rcvd" 	22846899
scalar Ddos.r2.eth[0].mac 	"frames from higher layer" 	56380
scalar Ddos.r2.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r2.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r2.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r2.eth[0].mac 	"frames passed up to HL" 	56444
scalar Ddos.r2.eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.r2.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r2.eth[0].mac 	"frames/sec sent" 	1282.6397448609
scalar Ddos.r2.eth[0].mac 	"frames/sec rcvd" 	1284.0957388955
scalar Ddos.r2.eth[0].mac 	"bits/sec sent" 	2948546.441428
scalar Ddos.r2.eth[0].mac 	"bits/sec rcvd" 	4158118.5816563
scalar Ddos.r2.eth[0].mac 	"rx channel idle (%)" 	57.596992910544
scalar Ddos.r2.eth[0].mac 	"rx channel utilization (%)" 	42.403007089456
scalar Ddos.r2.eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.r2.eth[0].mac 	collisions 	0
scalar Ddos.r2.eth[0].mac 	backoffs 	0
scalar Ddos.r2.eth[0].encap 	"packets from higher layer" 	56381
scalar Ddos.r2.eth[0].encap 	"frames from MAC" 	56444
scalar Ddos.r2.eth[1].queue 	"packets received by queue" 	56445
scalar Ddos.r2.eth[1].queue 	"packets dropped by queue" 	59
scalar Ddos.r2.eth[1].queue 	"packets dropped early by RED" 	0
scalar Ddos.r2.eth[1].mac 	"simulated time" 	43.956224049579
scalar Ddos.r2.eth[1].mac 	"txrate (Mb)" 	10
scalar Ddos.r2.eth[1].mac 	"full duplex" 	1
scalar Ddos.r2.eth[1].mac 	"frames sent" 	56386
scalar Ddos.r2.eth[1].mac 	"frames rcvd" 	56512
scalar Ddos.r2.eth[1].mac 	"bytes sent" 	22842361
scalar Ddos.r2.eth[1].mac 	"bytes rcvd" 	16211689
scalar Ddos.r2.eth[1].mac 	"frames from higher layer" 	56386
scalar Ddos.r2.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.r2.eth[1].mac 	"frames dropped (bit error)" 	0
scalar Ddos.r2.eth[1].mac 	"frames dropped (not for us)" 	0
scalar Ddos.r2.eth[1].mac 	"frames passed up to HL" 	56512
scalar Ddos.r2.eth[1].mac 	"PAUSE frames sent" 	0
scalar Ddos.r2.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.r2.eth[1].mac 	"frames/sec sent" 	1282.7762443016
scalar Ddos.r2.eth[1].mac 	"frames/sec rcvd" 	1285.6427325573
scalar Ddos.r2.eth[1].mac 	"bits/sec sent" 	4157292.6690401
scalar Ddos.r2.eth[1].mac 	"bits/sec rcvd" 	2950515.3093613
scalar Ddos.r2.eth[1].mac 	"rx channel idle (%)" 	69.67203555755
scalar Ddos.r2.eth[1].mac 	"rx channel utilization (%)" 	30.32796444245
scalar Ddos.r2.eth[1].mac 	"rx channel collision (%)" 	0
scalar Ddos.r2.eth[1].mac 	collisions 	0
scalar Ddos.r2.eth[1].mac 	backoffs 	0
scalar Ddos.r2.eth[1].encap 	"packets from higher layer" 	56386
scalar Ddos.r2.eth[1].encap 	"frames from MAC" 	56512
scalar Ddos.server.tcpApp[0] 	bytesRcvd 	18422321
scalar Ddos.server.tcpApp[0] 	bytesSent 	18422321
scalar Ddos.server.pingApp 	"Pings sent" 	0
scalar Ddos.server.eth[0].queue 	"packets received by queue" 	57813
scalar Ddos.server.eth[0].queue 	"packets dropped by queue" 	1300
scalar Ddos.server.eth[0].queue 	"packets dropped early by RED" 	41
scalar Ddos.server.eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.server.eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.server.eth[0].mac 	"full duplex" 	1
scalar Ddos.server.eth[0].mac 	"frames sent" 	56512
scalar Ddos.server.eth[0].mac 	"frames rcvd" 	56386
scalar Ddos.server.eth[0].mac 	"bytes sent" 	16211689
scalar Ddos.server.eth[0].mac 	"bytes rcvd" 	22842361
scalar Ddos.server.eth[0].mac 	"frames from higher layer" 	56513
scalar Ddos.server.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.server.eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.server.eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.server.eth[0].mac 	"frames passed up to HL" 	56386
scalar Ddos.server.eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.server.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.server.eth[0].mac 	"frames/sec sent" 	1285.6427325573
scalar Ddos.server.eth[0].mac 	"frames/sec rcvd" 	1282.7762443016
scalar Ddos.server.eth[0].mac 	"bits/sec sent" 	2950515.3093613
scalar Ddos.server.eth[0].mac 	"bits/sec rcvd" 	4157292.6690401
scalar Ddos.server.eth[0].mac 	"rx channel idle (%)" 	57.606096513246
scalar Ddos.server.eth[0].mac 	"rx channel utilization (%)" 	42.393903486754
scalar Ddos.server.eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.server.eth[0].mac 	collisions 	0
scalar Ddos.server.eth[0].mac 	backoffs 	0
scalar Ddos.server.eth[0].encap 	"packets from higher layer" 	56513
scalar Ddos.server.eth[0].encap 	"frames from MAC" 	56386
scalar Ddos.clients[0].tcpApp[0] 	bytesRcvd 	1929601
scalar Ddos.clients[0].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[0].pingApp 	"Pings sent" 	0
scalar Ddos.clients[0].eth[0].queue 	"packets received by queue" 	7512
scalar Ddos.clients[0].eth[0].queue 	"packets dropped by queue" 	139
scalar Ddos.clients[0].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[0].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[0].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[0].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[0].eth[0].mac 	"frames sent" 	7373
scalar Ddos.clients[0].eth[0].mac 	"frames rcvd" 	7264
scalar Ddos.clients[0].eth[0].mac 	"bytes sent" 	2589839
scalar Ddos.clients[0].eth[0].mac 	"bytes rcvd" 	2503617
scalar Ddos.clients[0].eth[0].mac 	"frames from higher layer" 	7373
scalar Ddos.clients[0].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[0].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[0].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[0].eth[0].mac 	"frames passed up to HL" 	7264
scalar Ddos.clients[0].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[0].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[0].eth[0].mac 	"frames/sec sent" 	167.73506276799
scalar Ddos.clients[0].eth[0].mac 	"frames/sec rcvd" 	165.2553229278
scalar Ddos.clients[0].eth[0].mac 	"bits/sec sent" 	471348.76682381
scalar Ddos.clients[0].eth[0].mac 	"bits/sec rcvd" 	455656.42711733
scalar Ddos.clients[0].eth[0].mac 	"rx channel idle (%)" 	95.337672322153
scalar Ddos.clients[0].eth[0].mac 	"rx channel utilization (%)" 	4.6623276778471
scalar Ddos.clients[0].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[0].eth[0].mac 	collisions 	0
scalar Ddos.clients[0].eth[0].mac 	backoffs 	0
scalar Ddos.clients[0].eth[0].encap 	"packets from higher layer" 	7373
scalar Ddos.clients[0].eth[0].encap 	"frames from MAC" 	7264
scalar Ddos.clients[1].tcpApp[0] 	bytesRcvd 	1918344
scalar Ddos.clients[1].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[1].pingApp 	"Pings sent" 	0
scalar Ddos.clients[1].eth[0].queue 	"packets received by queue" 	10379
scalar Ddos.clients[1].eth[0].queue 	"packets dropped by queue" 	263
scalar Ddos.clients[1].eth[0].queue 	"packets dropped early by RED" 	1
scalar Ddos.clients[1].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[1].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[1].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[1].eth[0].mac 	"frames sent" 	10116
scalar Ddos.clients[1].eth[0].mac 	"frames rcvd" 	10012
scalar Ddos.clients[1].eth[0].mac 	"bytes sent" 	4285832
scalar Ddos.clients[1].eth[0].mac 	"bytes rcvd" 	2701344
scalar Ddos.clients[1].eth[0].mac 	"frames from higher layer" 	10116
scalar Ddos.clients[1].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[1].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[1].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[1].eth[0].mac 	"frames passed up to HL" 	10012
scalar Ddos.clients[1].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[1].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[1].eth[0].mac 	"frames/sec sent" 	230.13805709494
scalar Ddos.clients[1].eth[0].mac 	"frames/sec rcvd" 	227.77206678871
scalar Ddos.clients[1].eth[0].mac 	"bits/sec sent" 	780018.22816554
scalar Ddos.clients[1].eth[0].mac 	"bits/sec rcvd" 	491642.5936774
scalar Ddos.clients[1].eth[0].mac 	"rx channel idle (%)" 	94.937799940481
scalar Ddos.clients[1].eth[0].mac 	"rx channel utilization (%)" 	5.0622000595188
scalar Ddos.clients[1].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[1].eth[0].mac 	collisions 	0
scalar Ddos.clients[1].eth[0].mac 	backoffs 	0
scalar Ddos.clients[1].eth[0].encap 	"packets from higher layer" 	10116
scalar Ddos.clients[1].eth[0].encap 	"frames from MAC" 	10012
scalar Ddos.clients[2].tcpApp[0] 	bytesRcvd 	1490080
scalar Ddos.clients[2].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[2].pingApp 	"Pings sent" 	0
scalar Ddos.clients[2].eth[0].queue 	"packets received by queue" 	6397
scalar Ddos.clients[2].eth[0].queue 	"packets dropped by queue" 	132
scalar Ddos.clients[2].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[2].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[2].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[2].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[2].eth[0].mac 	"frames sent" 	6265
scalar Ddos.clients[2].eth[0].mac 	"frames rcvd" 	6169
scalar Ddos.clients[2].eth[0].mac 	"bytes sent" 	2352262
scalar Ddos.clients[2].eth[0].mac 	"bytes rcvd" 	1972776
scalar Ddos.clients[2].eth[0].mac 	"frames from higher layer" 	6265
scalar Ddos.clients[2].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[2].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[2].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[2].eth[0].mac 	"frames passed up to HL" 	6169
scalar Ddos.clients[2].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[2].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[2].eth[0].mac 	"frames/sec sent" 	142.52816604387
scalar Ddos.clients[2].eth[0].mac 	"frames/sec rcvd" 	140.34417499196
scalar Ddos.clients[2].eth[0].mac 	"bits/sec sent" 	428109.92997885
scalar Ddos.clients[2].eth[0].mac 	"bits/sec rcvd" 	359043.76095178
scalar Ddos.clients[2].eth[0].mac 	"rx channel idle (%)" 	96.319742118487
scalar Ddos.clients[2].eth[0].mac 	"rx channel utilization (%)" 	3.6802578815127
scalar Ddos.clients[2].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[2].eth[0].mac 	collisions 	0
scalar Ddos.clients[2].eth[0].mac 	backoffs 	0
scalar Ddos.clients[2].eth[0].encap 	"packets from higher layer" 	6265
scalar Ddos.clients[2].eth[0].encap 	"frames from MAC" 	6169
scalar Ddos.clients[3].tcpApp[0] 	bytesRcvd 	1232800
scalar Ddos.clients[3].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[3].pingApp 	"Pings sent" 	0
scalar Ddos.clients[3].eth[0].queue 	"packets received by queue" 	5101
scalar Ddos.clients[3].eth[0].queue 	"packets dropped by queue" 	124
scalar Ddos.clients[3].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[3].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[3].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[3].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[3].eth[0].mac 	"frames sent" 	4977
scalar Ddos.clients[3].eth[0].mac 	"frames rcvd" 	4923
scalar Ddos.clients[3].eth[0].mac 	"bytes sent" 	1825682
scalar Ddos.clients[3].eth[0].mac 	"bytes rcvd" 	1622074
scalar Ddos.clients[3].eth[0].mac 	"frames from higher layer" 	4977
scalar Ddos.clients[3].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[3].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[3].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[3].eth[0].mac 	"frames passed up to HL" 	4923
scalar Ddos.clients[3].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[3].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[3].eth[0].mac 	"frames/sec sent" 	113.22628609742
scalar Ddos.clients[3].eth[0].mac 	"frames/sec rcvd" 	111.99779113072
scalar Ddos.clients[3].eth[0].mac 	"bits/sec sent" 	332272.76263599
scalar Ddos.clients[3].eth[0].mac 	"bits/sec rcvd" 	295216.25846122
scalar Ddos.clients[3].eth[0].mac 	"rx channel idle (%)" 	96.976158829064
scalar Ddos.clients[3].eth[0].mac 	"rx channel utilization (%)" 	3.0238411709359
scalar Ddos.clients[3].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[3].eth[0].mac 	collisions 	0
scalar Ddos.clients[3].eth[0].mac 	backoffs 	0
scalar Ddos.clients[3].eth[0].encap 	"packets from higher layer" 	4977
scalar Ddos.clients[3].eth[0].encap 	"frames from MAC" 	4923
scalar Ddos.clients[4].tcpApp[0] 	bytesRcvd 	2022864
scalar Ddos.clients[4].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[4].pingApp 	"Pings sent" 	0
scalar Ddos.clients[4].eth[0].queue 	"packets received by queue" 	9270
scalar Ddos.clients[4].eth[0].queue 	"packets dropped by queue" 	217
scalar Ddos.clients[4].eth[0].queue 	"packets dropped early by RED" 	1
scalar Ddos.clients[4].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[4].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[4].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[4].eth[0].mac 	"frames sent" 	9053
scalar Ddos.clients[4].eth[0].mac 	"frames rcvd" 	8956
scalar Ddos.clients[4].eth[0].mac 	"bytes sent" 	3530242
scalar Ddos.clients[4].eth[0].mac 	"bytes rcvd" 	2722424
scalar Ddos.clients[4].eth[0].mac 	"frames from higher layer" 	9053
scalar Ddos.clients[4].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[4].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[4].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[4].eth[0].mac 	"frames passed up to HL" 	8956
scalar Ddos.clients[4].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[4].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[4].eth[0].mac 	"frames/sec sent" 	205.9549061764
scalar Ddos.clients[4].eth[0].mac 	"frames/sec rcvd" 	203.7481652177
scalar Ddos.clients[4].eth[0].mac 	"bits/sec sent" 	642501.41158953
scalar Ddos.clients[4].eth[0].mac 	"bits/sec rcvd" 	495479.13795859
scalar Ddos.clients[4].eth[0].mac 	"rx channel idle (%)" 	94.914809794675
scalar Ddos.clients[4].eth[0].mac 	"rx channel utilization (%)" 	5.0851902053252
scalar Ddos.clients[4].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[4].eth[0].mac 	collisions 	0
scalar Ddos.clients[4].eth[0].mac 	backoffs 	0
scalar Ddos.clients[4].eth[0].encap 	"packets from higher layer" 	9053
scalar Ddos.clients[4].eth[0].encap 	"frames from MAC" 	8956
scalar Ddos.clients[5].tcpApp[0] 	bytesRcvd 	722528
scalar Ddos.clients[5].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[5].pingApp 	"Pings sent" 	0
scalar Ddos.clients[5].eth[0].queue 	"packets received by queue" 	6273
scalar Ddos.clients[5].eth[0].queue 	"packets dropped by queue" 	204
scalar Ddos.clients[5].eth[0].queue 	"packets dropped early by RED" 	3
scalar Ddos.clients[5].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[5].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[5].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[5].eth[0].mac 	"frames sent" 	6069
scalar Ddos.clients[5].eth[0].mac 	"frames rcvd" 	6022
scalar Ddos.clients[5].eth[0].mac 	"bytes sent" 	2991434
scalar Ddos.clients[5].eth[0].mac 	"bytes rcvd" 	1194844
scalar Ddos.clients[5].eth[0].mac 	"frames from higher layer" 	6069
scalar Ddos.clients[5].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[5].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[5].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[5].eth[0].mac 	"frames passed up to HL" 	6022
scalar Ddos.clients[5].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[5].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[5].eth[0].mac 	"frames/sec sent" 	138.06918431289
scalar Ddos.clients[5].eth[0].mac 	"frames/sec rcvd" 	136.99993869373
scalar Ddos.clients[5].eth[0].mac 	"bits/sec sent" 	544438.75736477
scalar Ddos.clients[5].eth[0].mac 	"bits/sec rcvd" 	217460.71703562
scalar Ddos.clients[5].eth[0].mac 	"rx channel idle (%)" 	97.73771286888
scalar Ddos.clients[5].eth[0].mac 	"rx channel utilization (%)" 	2.2622871311202
scalar Ddos.clients[5].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[5].eth[0].mac 	collisions 	0
scalar Ddos.clients[5].eth[0].mac 	backoffs 	0
scalar Ddos.clients[5].eth[0].encap 	"packets from higher layer" 	6069
scalar Ddos.clients[5].eth[0].encap 	"frames from MAC" 	6022
scalar Ddos.clients[6].tcpApp[0] 	bytesRcvd 	1334104
scalar Ddos.clients[6].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[6].pingApp 	"Pings sent" 	0
scalar Ddos.clients[6].eth[0].queue 	"packets received by queue" 	7356
scalar Ddos.clients[6].eth[0].queue 	"packets dropped by queue" 	204
scalar Ddos.clients[6].eth[0].queue 	"packets dropped early by RED" 	2
scalar Ddos.clients[6].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[6].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[6].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[6].eth[0].mac 	"frames sent" 	7152
scalar Ddos.clients[6].eth[0].mac 	"frames rcvd" 	7104
scalar Ddos.clients[6].eth[0].mac 	"bytes sent" 	3054482
scalar Ddos.clients[6].eth[0].mac 	"bytes rcvd" 	1892438
scalar Ddos.clients[6].eth[0].mac 	"frames from higher layer" 	7152
scalar Ddos.clients[6].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[6].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[6].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[6].eth[0].mac 	"frames passed up to HL" 	7104
scalar Ddos.clients[6].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[6].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[6].eth[0].mac 	"frames/sec sent" 	162.70733336724
scalar Ddos.clients[6].eth[0].mac 	"frames/sec rcvd" 	161.61533784129
scalar Ddos.clients[6].eth[0].mac 	"bits/sec sent" 	555913.4463515
scalar Ddos.clients[6].eth[0].mac 	"bits/sec rcvd" 	344422.30485776
scalar Ddos.clients[6].eth[0].mac 	"rx channel idle (%)" 	96.452343135204
scalar Ddos.clients[6].eth[0].mac 	"rx channel utilization (%)" 	3.547656864796
scalar Ddos.clients[6].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[6].eth[0].mac 	collisions 	0
scalar Ddos.clients[6].eth[0].mac 	backoffs 	0
scalar Ddos.clients[6].eth[0].encap 	"packets from higher layer" 	7152
scalar Ddos.clients[6].eth[0].encap 	"frames from MAC" 	7104
scalar Ddos.clients[7].tcpApp[0] 	bytesRcvd 	691440
scalar Ddos.clients[7].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[7].pingApp 	"Pings sent" 	0
scalar Ddos.clients[7].eth[0].queue 	"packets received by queue" 	2944
scalar Ddos.clients[7].eth[0].queue 	"packets dropped by queue" 	80
scalar Ddos.clients[7].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[7].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[7].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[7].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[7].eth[0].mac 	"frames sent" 	2864
scalar Ddos.clients[7].eth[0].mac 	"frames rcvd" 	2832
scalar Ddos.clients[7].eth[0].mac 	"bytes sent" 	1059480
scalar Ddos.clients[7].eth[0].mac 	"bytes rcvd" 	915476
scalar Ddos.clients[7].eth[0].mac 	"frames from higher layer" 	2864
scalar Ddos.clients[7].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[7].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[7].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[7].eth[0].mac 	"frames passed up to HL" 	2832
scalar Ddos.clients[7].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[7].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[7].eth[0].mac 	"frames/sec sent" 	65.155733048627
scalar Ddos.clients[7].eth[0].mac 	"frames/sec rcvd" 	64.427736031324
scalar Ddos.clients[7].eth[0].mac 	"bits/sec sent" 	192824.56997307
scalar Ddos.clients[7].eth[0].mac 	"bits/sec rcvd" 	166615.94935314
scalar Ddos.clients[7].eth[0].mac 	"rx channel idle (%)" 	98.292606755409
scalar Ddos.clients[7].eth[0].mac 	"rx channel utilization (%)" 	1.7073932445915
scalar Ddos.clients[7].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[7].eth[0].mac 	collisions 	0
scalar Ddos.clients[7].eth[0].mac 	backoffs 	0
scalar Ddos.clients[7].eth[0].encap 	"packets from higher layer" 	2864
scalar Ddos.clients[7].eth[0].encap 	"frames from MAC" 	2832
scalar Ddos.clients[8].tcpApp[0] 	bytesRcvd 	423440
scalar Ddos.clients[8].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[8].pingApp 	"Pings sent" 	0
scalar Ddos.clients[8].eth[0].queue 	"packets received by queue" 	3102
scalar Ddos.clients[8].eth[0].queue 	"packets dropped by queue" 	94
scalar Ddos.clients[8].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[8].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[8].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[8].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[8].eth[0].mac 	"frames sent" 	3008
scalar Ddos.clients[8].eth[0].mac 	"frames rcvd" 	2972
scalar Ddos.clients[8].eth[0].mac 	"bytes sent" 	1415900
scalar Ddos.clients[8].eth[0].mac 	"bytes rcvd" 	657320
scalar Ddos.clients[8].eth[0].mac 	"frames from higher layer" 	3008
scalar Ddos.clients[8].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[8].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[8].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[8].eth[0].mac 	"frames passed up to HL" 	2972
scalar Ddos.clients[8].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[8].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[8].eth[0].mac 	"frames/sec sent" 	68.431719626491
scalar Ddos.clients[8].eth[0].mac 	"frames/sec rcvd" 	67.612722982025
scalar Ddos.clients[8].eth[0].mac 	"bits/sec sent" 	257692.74419986
scalar Ddos.clients[8].eth[0].mac 	"bits/sec rcvd" 	119631.74985342
scalar Ddos.clients[8].eth[0].mac 	"rx channel idle (%)" 	98.760410358757
scalar Ddos.clients[8].eth[0].mac 	"rx channel utilization (%)" 	1.2395896412427
scalar Ddos.clients[8].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[8].eth[0].mac 	collisions 	0
scalar Ddos.clients[8].eth[0].mac 	backoffs 	0
scalar Ddos.clients[8].eth[0].encap 	"packets from higher layer" 	3008
scalar Ddos.clients[8].eth[0].encap 	"frames from MAC" 	2972
scalar Ddos.clients[9].tcpApp[0] 	bytesRcvd 	6432
scalar Ddos.clients[9].tcpApp[0] 	bytesSent 	1073741824
scalar Ddos.clients[9].pingApp 	"Pings sent" 	0
scalar Ddos.clients[9].eth[0].queue 	"packets received by queue" 	169
scalar Ddos.clients[9].eth[0].queue 	"packets dropped by queue" 	7
scalar Ddos.clients[9].eth[0].queue 	"packets dropped early by RED" 	0
scalar Ddos.clients[9].eth[0].mac 	"simulated time" 	43.956224049579
scalar Ddos.clients[9].eth[0].mac 	"txrate (Mb)" 	10
scalar Ddos.clients[9].eth[0].mac 	"full duplex" 	1
scalar Ddos.clients[9].eth[0].mac 	"frames sent" 	162
scalar Ddos.clients[9].eth[0].mac 	"frames rcvd" 	152
scalar Ddos.clients[9].eth[0].mac 	"bytes sent" 	23288
scalar Ddos.clients[9].eth[0].mac 	"bytes rcvd" 	18744
scalar Ddos.clients[9].eth[0].mac 	"frames from higher layer" 	162
scalar Ddos.clients[9].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar Ddos.clients[9].eth[0].mac 	"frames dropped (bit error)" 	0
scalar Ddos.clients[9].eth[0].mac 	"frames dropped (not for us)" 	0
scalar Ddos.clients[9].eth[0].mac 	"frames passed up to HL" 	152
scalar Ddos.clients[9].eth[0].mac 	"PAUSE frames sent" 	0
scalar Ddos.clients[9].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar Ddos.clients[9].eth[0].mac 	"frames/sec sent" 	3.6854849000969
scalar Ddos.clients[9].eth[0].mac 	"frames/sec rcvd" 	3.4579858321897
scalar Ddos.clients[9].eth[0].mac 	"bits/sec sent" 	4238.3986347386
scalar Ddos.clients[9].eth[0].mac 	"bits/sec rcvd" 	3411.3940230823
scalar Ddos.clients[9].eth[0].mac 	"rx channel idle (%)" 	99.963672948837
scalar Ddos.clients[9].eth[0].mac 	"rx channel utilization (%)" 	0.036327051163424
scalar Ddos.clients[9].eth[0].mac 	"rx channel collision (%)" 	0
scalar Ddos.clients[9].eth[0].mac 	collisions 	0
scalar Ddos.clients[9].eth[0].mac 	backoffs 	0
scalar Ddos.clients[9].eth[0].encap 	"packets from higher layer" 	162
scalar Ddos.clients[9].eth[0].encap 	"frames from MAC" 	152
